# WebShopMvvm

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/vshcheglov/webshop/: ExampleInstrumentedTest.kt  LoginScreenUITest.kt
app/src/androidTest/java/com/example/vshcheglov/webshop/matchers/: Matchers.kt
app/src/androidTest/java/com/sigma/vshcheglov/webshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/com/example/vshcheglov/webshop/: App.kt  SplashActivity.kt
app/src/main/java/com/example/vshcheglov/webshop/data/: DataProvider.kt
app/src/main/java/com/example/vshcheglov/webshop/data/entities/: OrderResponse.kt  ProductResponse.kt  RealmOrder.kt  RealmProduct.kt  RealmUserCredentials.kt  UserResponse.kt
app/src/main/java/com/example/vshcheglov/webshop/data/products/: ProductNetworkDataSource.kt  ProductRepository.kt  ProductStorage.kt
app/src/main/java/com/example/vshcheglov/webshop/data/users/: UserCredentialsStorage.kt  UserNetworkDataSource.kt  UserRepository.kt  UserStorage.kt
app/src/main/java/com/example/vshcheglov/webshop/domain/: Basket.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/example/vshcheglov/webshop/domain/common/: Mapper.kt
app/src/main/java/com/example/vshcheglov/webshop/extensions/: ApplicationExtensions.kt  BiometricExtensions.kt  StringExtensions.kt
app/src/main/java/com/example/vshcheglov/webshop/presentation/basket/: BasketActivity.kt  BasketPresenter.kt  BasketViewModel.kt
app/src/main/java/com/example/vshcheglov/webshop/presentation/detail/: DetailActivity.kt  DetailPresenter.kt  DetailViewModel.kt
app/src/main/java/com/example/vshcheglov/webshop/presentation/entites/: BasketCardPriceInfo.kt  OrderCard.kt  ProductBasketCard.kt  TotalProductPriceTitle.kt
app/src/main/java/com/example/vshcheglov/webshop/presentation/helpers/: BackgroundHelper.kt  Encryptor.kt  Event.kt  ImageLoader.kt  ImagePickHelper.kt  Router.kt
app/src/main/java/com/example/vshcheglov/webshop/presentation/helpres/: FingerprintState.kt  ItemSnapHelper.kt  MainThreadExecutor.kt
app/src/main/java/com/example/vshcheglov/webshop/presentation/login/: LoginActivity.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/example/vshcheglov/webshop/presentation/main/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/com/example/vshcheglov/webshop/presentation/order/: OrderActivity.kt  OrderPresenter.kt  OrderViewModel.kt
app/src/main/java/com/example/vshcheglov/webshop/presentation/purchase/: PurchaseActivity.kt  PurchasePresenter.kt  PurchaseRecyclerAdapter.kt  PurchaseViewModel.kt
app/src/main/java/com/example/vshcheglov/webshop/presentation/registration/: RegisterActivity.kt  RegisterPresenter.kt  RegisterViewModel.kt
app/src/main/java/com/sigma/vshcheglov/webshop/: App.kt  SplashActivity.kt
app/src/main/java/com/sigma/vshcheglov/webshop/data/: DataProvider.kt
app/src/main/java/com/sigma/vshcheglov/webshop/data/entities/: OrderResponse.kt  ProductResponse.kt  RealmOrder.kt  RealmProduct.kt  RealmUserCredentials.kt  UserResponse.kt
app/src/main/java/com/sigma/vshcheglov/webshop/data/products/: ProductNetworkDataSource.kt  ProductRepository.kt  ProductStorage.kt
app/src/main/java/com/sigma/vshcheglov/webshop/data/users/: UserCredentialsStorage.kt  UserNetworkDataSource.kt  UserRepository.kt  UserStorage.kt
app/src/main/java/com/sigma/vshcheglov/webshop/domain/: Basket.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/sigma/vshcheglov/webshop/domain/common/: Mapper.kt
app/src/main/java/com/sigma/vshcheglov/webshop/extensions/: ApplicationExtensions.kt  BiometricExtensions.kt  StringExtensions.kt
app/src/main/java/com/sigma/vshcheglov/webshop/presentation/basket/: BasketActivity.kt  BasketViewModel.kt
app/src/main/java/com/sigma/vshcheglov/webshop/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/sigma/vshcheglov/webshop/presentation/entites/: BasketCardPriceInfo.kt  OrderCard.kt  ProductBasketCard.kt
app/src/main/java/com/sigma/vshcheglov/webshop/presentation/helpers/: BackgroundHelper.kt  Encryptor.kt  Event.kt  FingerprintState.kt  ImageLoader.kt  ImagePickHelper.kt  ItemSnapHelper.kt  MainThreadExecutor.kt  Router.kt
app/src/main/java/com/sigma/vshcheglov/webshop/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/sigma/vshcheglov/webshop/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sigma/vshcheglov/webshop/presentation/order/: OrderActivity.kt  (+1 more)
app/src/main/res/drawable/: basket_count.xml  basket_item_background_drawable.xml  button_primary_drawable.xml  form_screen_background.xml  ic_shopping_basket_white_56dp.xml  login_button_drawable.xml  nav_header_gradient_shape.xml  order_screen_background.xml  sale_drawable.xml  splash_windows_drawable.xml
app/src/main/res/drawable-v21/: button_primary_drawable.xml
app/src/main/res/layout/: activity_basket.xml  activity_basket_list_layout.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_purchase.xml  activity_register.xml  activity_splash.xml  basket_recycler_item.xml  bought_product_recycler_item.xml  main_error_layout.xml  main_products.xml  main_search_empty.xml  main_search_list.xml  message_with_action_layout.xml  nav_main_header.xml  product_recycler_item.xml  products_recycler_title.xml  promotional_recycler_item.xml  promotional_recycler_view.xml  purchase_list_layout.xml
app/src/main/res/layout-v21/: activity_detail.xml  product_recycler_item.xml  promotional_recycler_item.xml
app/src/main/res/menu/: detail_menu.xml  main_drawer_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: avatar_file_paths.xml  searchable.xml
app/src/test/java/com/example/vshcheglov/webshop/: ExampleUnitTest.kt
app/src/test/java/com/sigma/vshcheglov/webshop/: ExampleUnitTest.kt
(+82 files in other folders)
